# GCBoard

./: README.md
GCBoard/: README.md  build.gradle  settings.gradle
GCBoard/src/main/java/com/green/nowon/: Project02PbhApplication.java
GCBoard/src/main/java/com/green/nowon/chess/config/: WebSocketConfig.java
GCBoard/src/main/java/com/green/nowon/chess/controller/: ChessController.java  WebSocketController.java
GCBoard/src/main/java/com/green/nowon/controller/: ProjectController.java  SignController.java
GCBoard/src/main/java/com/green/nowon/domain/: ArgueBoardEntity.java  ArgueBoardRepo.java  ArgueContentEntity.java  ArgueContentRepo.java  BaseDateEntity.java  MemberEntity.java  MemberRepo.java  MemberRole.java  NickEntity.java  NickRepo.java
GCBoard/src/main/java/com/green/nowon/securityAndConfig/: MyUserDetails.java  MyUserDetailsService.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
GCBoard/src/main/java/com/green/nowon/service/: ProjectService.java  ProjectServiceProcess.java  ProjectServiceUtil.java  SignService.java  SignServiceProcess.java
GCBoard/src/main/resources/: application.yml
GCBoard/src/main/resources/static/css/: common.css  header.css  index.css  signin.css  signup.css
GCBoard/src/main/resources/static/css/argue/: argue-content-detail.css  argue-content.css  argue-main.css  create-content.css  create-subject.css  gpt-scoring.css
GCBoard/src/main/resources/static/css/chess/: create-room.css  game-room.css  main.css
GCBoard/src/main/resources/static/css/info/: individual-info.css
GCBoard/src/main/resources/static/js/: create-subject.js  index.js  signup.js
GCBoard/src/main/resources/static/js/chess/: create-room.js  game-room.js  main.js
GCBoard/src/main/resources/templates/: index.html
GCBoard/src/main/resources/templates/argue/: argue-content-detail.html  argue-content.html  argue-main.html  create-content.html  create-subject.html  gpt-scoring.html
GCBoard/src/main/resources/templates/chess/: create-room.html  game-room.html  main.html
GCBoard/src/main/resources/templates/info/: individual-info.html
GCBoard/src/main/resources/templates/layout/: header.html  layout.html
GCBoard/src/main/resources/templates/sign/: signin.html  signup.html
GCBoard/src/test/java/com/green/nowon/: Project02PbhApplicationTests.java
(+25 files in other folders)
